money = "Казна: "
military = "Военная мощь: "
diplo = "Дипоматическое влияние: "
happiness = "Лояльность населения: "

start_text = "Добро пожаловать, будущий император! Вам предстоит превратить отсталую, аграрную страну в одно из \n " \
             "ведущих государств мира!"
exposition_text = "Вы Муцихито Мейдзи - император Японии. У вас нет фактической власти, так как она сосредоточена в \n"\
        "в руках военных правителей - сёгунов.\n" \
        "31 марта 1854 году в бухте города Эдо (Токио) бросила якорь эскадра американских кораблей под командованием\n"\
        "коммодора Мэтью Перри." \
        "Он продемонстрировал японцам корабельные орудия стреляющие разрывными припасами, и под угрозой силы ему\n" \
        "удалось заключить неравноправный торговый договор, покончив с изоляцией Японии. Ваша задача вернуть власть \n"\
        "в свои руки и модернизировать Японию.\n" \
                  "1.Начать"
good_end = ''
bad_end = ''

# Вопросы и Ответы
txteve1 = "3 января 1868 года Вы издали указ о реставрации прямого Императорского правления. Согласно этому документу\n" \
          "сёгунат ликвидировался, а управление государством перешло в Ваши руки. Также вы приняли решение лишить\n" \
          "экс-сёгуна всех рангов и большей части землевладений. Против этого решения выступили сторонники сёгуната.\n"\
          "Началась гражданская война. Если мы хотим выиграть в войне - нам нужно получить какое-то преимущество. \n" \
          "1. Задействовать нерегулярную армию. (-10 Лояльность населения, +100 Военная мощь)\n" \
          "2. Купить современное вооружение у западных стран.(-10 Казна, +100 Военная мощь))\n" \
          "3. Попросить о помощи США. (-30 Дипломатическое влияние, +150 Военная мощь) \n"
txteve2 = "Чтобы выиграть необходимо придерживаться определенной стратегии - решите, как вести эту войну. \n" \
          "1. Оборонная стратегия (-30 Военная мощь, -10 Дипломатическое влияние)" \
          "2. Сблансированная стратегия (-50 Военная мощь)" \
          "3. Наступательная стратегия (-80 Военная мощь, +20 Дипломатическое влияние)"
txteve3 = "Вы в шаге от победы - осталось захватить столицу сёгуната." \
          "1. Потребовать сдачи противника - войти без боя (#Ярик сделай +10 дипломатическое давление, +20 Счастье и удали этот комментарий, так как это скрытый эффект.)"\
          "2. Аттаковать на упреждение (-20 Военная мощь, -10 Лояльность населения)"
txteve4 = "Чтобы создать модернизированное государство,Вам необходимо разработать создать надежную финансовую систему\n" \
          "1. Отменить запрет на продажу земли и признать существование частной собственности(+30 Казна, -10 Счастье)\n" \
          "2. Оставить финансовую систему децентрализованной - сфокусироваться на других проблемах (-50 Казна, +10\n" \
          "Счастье)"
txteve5 = "Стране необходимо выбрать вектор движения. \n" \
          "1. Выбрать вектор индустриализации." \
          "2. Выбрать военный вектор. +15 Военная мощь, -10 Счастье."
#сделать так чтобы не видно было эффекта (print reslut 2 если выбрали индустриализацию)
txteve6 = "Вам довелось посетить Санкт-Петербург. Вы проводите анализ государственного строя.\n" \
          "1. Попробовать создать союз с Россией.\n" \
          "2. Изучить строй посещенных стран, не допускать найденных ошибок в правлении (+10 Дипломатическое влияние,\n" \
          "+20 Лояльность населения)."
#если выбираешь союз с РФ сделать print result 3
txteve7 = "Вам необходимо  провести социальную политику, которое сможет убрать противостояние самураев и аристократов\n" \
          "1. Образовать два привилегированных сословия, убрать средниковые отношения внутри самурайского сословия\n" \
          "(+10 Лояльность населения, +5 Счастье)\n" \
          "2. Приблизить в императорский круг аристократов,обеспечить самурайскому сословию государственную поддержку\n" \
          "(+15 Лояльность населения, -10 Казна)"
txteve8 = "Вы хотите добиться автономии Японии. Вы добиваетесь соглашения от США, но Великобритания и Германия \n" \
          "протестуют." \
          "1. Уступить странам запада и позволить отменить соглашение (+5 Счастье, +5 Дипломатические отношения)\n" \
          "2. Не позволить старанам запада влиять на Вас. Показать свою силу"
#сделать так чтобы не видно было эффект при выборе 2 print result4

txteve10 = "Ранее мы отправили посольство в Китай и заключили с ним договор о дружбе. Однако, теперь добрососедские\n" \
           " отношения омрачены убийством наших подданных на острове на территории китайского сувернитета.\n" \
           " Военные и нетитулованная знать настаивает на карательной экспедиции на остров.\n" \
           "1. Хорошо, отправьте армию (-5 Военная мощь, -5 Дипломатическое влияние)" \
           "2. Нужно настоять на мирном разрешении ситуации, нам нужны доброжелательно настроенные торговые партнеры (-10 Лояльность населения, +5 Казна)"
txteve11 = "По договору 1854 года, Япония владела южным Сахалином и южной частью Курильской гряды.\n" \
           "Однако, Российская империя предлагает обменять Сахалин на остальные Курильские острова.\n" \
           "1. Соглашаемся - у нас нет ресурсов на освоения острова (+10 Казна)\n" \
           "2. Настоим на статусе кво! (-10 Дипломатическое давление, +10 Лояльность населения)"
txteve12 = "Ещё до реставрации Мэйдзи правительство сёгуната привлекало иностранных специалистов для совершенствования\n" \
           "военных технологий. Теперь мы хотим расширить свои познания в остальных сферах.\n" \
           "1. Пригласить финансовых экспертов (Казна * 1.2)\n" \
           "2. Пригласить западных дипломатов в качестве дипломатических советников (Дипломатическое давление * 1.2)\n" \
           "3. Пригласить гуманитарных экспертов, для культурного просвещения (Лояльность населения * 1.2)"
#если будут проблемы с умножением, то замени на +20 ресурса
txteve13 = "Новая японская власть заинтересована в развитии японско-корейских отношений. Но корейская династия Чосон\n" \
           " придерживается старой политики международной изоляции, отказывалась идти на контакт. Из-за этого в нашем\n" \
           " правительстве вспыхнули дебаты о завоевании Кореи. Партия силовиков требует выслать новое посольство в\n" \
           " Корею и, в случае отказа, насильно заставить корейскую сторону покончить с изоляцией и заключить сделку.\n" \
           " Однако, партия прагматиков протестует против силового решения вопроса отношений с Кореей, ссылаясь на\n" \
           " неразрешённые проблемы внутри Японии.\n" \
           "1. Поддержать силовиков и подписать неравное тогровое соглашение (-10 Военная мощь, +15 Казна, +10 Дипломатическое влияние)\n" \
           "2. Поддержать прагматиков и сосредоточиться на решении внутренних проблем (+20 Лояльность населения)"
txteve14 = "Первый в истории Японии официальный визит представителя правящей семьи иностранной державы - Герцога Эдинбургского!\n" \
           " Для принятия высокопоставленного иностранца были в спешном порядке разработаны дипломатические придворные\n" \
           " правила, поскольку никогда до того представителей иноземных держав на таком высоком уровне не принимали\n" \
           " и императора Японии равным прочим монархам не считали." \
           "1. Отличные новости. (+20 Дипломатическое влияние)\n" \
           "2. Потратиться на подарки (-10 Казна, +30 Дипломатическое влияние)"
txteve15 = "Чтобы закрепить прогресс нашей державы необходимо продолжать индустриализацию. В правительстве предлагают\n" \
           "открыть пару фабрик за счет государства. Если мы не сможем этого сделать - это будет провал модернизации...\n" \
           "1. Что угодно ради прогресса (-40 Казна)\n" \
           "2. Давайте привлечем иностранные инвестиции (-40 Дипломатическое давление)\n" \
           "3. Построим за военный бюджет (-40 Военные ресурсы)\n" \
           "4. Да и так все нормально... (-40 Лояльность населения)"
#victory = true

rand_ev1 = 'Землетрясение на Юге страны \n' \
            "1.Отправить солдат, чтобы восстановили все (минус 15 ВМ)\n" \
            "2.Пригласить европейских специалистов, чтобы помогли все восстановить (плюс 10 ДВ, минус 15 денег)\n" \
            "3.Ничего не делать, сами разберутся (минус 20 ЛН)"
rand_ev2 = 'Эпидемия холеры в Киото \n' \
            "1.Послать туда солдат, чтобы оцепили город (минус 15 ВМ, минус 20 ЛН)\n" \
            "2.Послать туда лучших врачей, организовать госпиталя (минус 20 денег, плюс 20 ЛН)"
rand_ev3 = 'Извержение вулкана (минус 10 ЛН, минус 15 денег)\n' \
            "1.Ясно..."
rand_ev4 = 'Местные рудокопы нашли залежи золота недалеко от столицы (плюс 20 денег)\n' \
            "1.Наконец-то хорошие новости за долгое время!\n" \
            "2.Ладно"
rand_ev5 = 'Ваше торговое судно затонуло (минус 10 денег)\n' \
            "1.Это печально...\n" \
            "2.Вот незадача!"
rand_ev6 = 'Ваши враги отравили еду одного из ваших полков (минус 20 ВМ)\n' \
            '1.Это ужасно\n' \
            "2.Бывает"
rand_ev7 = 'Случился неурожай. Что делать?\n' \
            "1.Раздать еду из собственных запасов (плюс 20 ЛН)\n" \
            "2.Закупить еду из заграницы (минус 30 денег, плюс 30 ЛН, минус 10 ДВ)\n" \
            "3.Ничего не делать (минус 30 ЛН)"
rand_ev8 = 'Рабочие на токийском заводе устроили стачку\n' \
            "1.Удовлетворить их требования (минус 10 денег, плюс 15 ЛН)\n" \
            "2.Разогнать с помощью армии (минус 15 ЛН)"


# Результаты
result1 = "Вы вошли в Эдо без боя! +10 дипломатическое давление, +20 Счастье"
result2 = "Построена железная дорога, налажена торговля, проведена первая телефонная линия!\n" \
          "+30 дипломатические отношения, +15 Счастье, +10 Казна"

result3 = "У вас не удалось сделать союз с Россией(-10 Лояльность населения, -10 Казна, -10 Дипломатические отношения)."
result4 = "Одна из стран запада аттакует ваши границы и вводит ограничение на торговлю (-20 Военная мощь, -20 Казна)."